<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_order">

    <ImageButton
        android:id="@+id/imbup"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:background="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823"
        app:srcCompat="@drawable/ic_up" />

    <ImageButton
        android:id="@+id/imbdown"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821"
        app:srcCompat="@drawable/ic_down" />

    <TextView
        android:id="@+id/comentario"
        android:layout_width="195dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cesta"
        android:paddingLeft="4dp"
        android:text="Calle del Rio Grande 23 P4 1ºB"
        android:textAlignment="textStart"
        android:textColor="#050505"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <ImageView
        android:id="@+id/direccion"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <TextView
        android:id="@+id/pago"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/cesta"
        android:paddingLeft="4dp"
        android:text="...8774"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toEndOf="@+id/targeta"
        app:layout_constraintTop_toBottomOf="@+id/precio" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cesta"
        android:paddingLeft="4dp"
        android:text="20 €"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cesta"
        android:paddingLeft="4dp"
        android:text="22"
        android:textAlignment="textStart"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <ImageView
        android:id="@+id/euro"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:src="@drawable/euro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <ImageView
        android:id="@+id/cesta"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <ImageView
        android:id="@+id/targeta"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:src="@drawable/mastercard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <ImageButton
        android:id="@+id/button_order"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="4dp"
        android:layout_x="362dp"
        android:layout_y="310dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_button_order" />

    <ImageView
        android:id="@+id/return_window"
        android:layout_width="49dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_x="5dp"
        android:layout_y="3dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_1" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="324dp"
        android:layout_height="38dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="88dp"
        android:layout_x="3dp"
        android:layout_y="279dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="Nombre Restaurante"
        android:textColor="#090909"
        android:textSize="29sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:layout_x="90dp"
        android:layout_y="5dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_021_03_31_23_57_04" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_x="5dp"
        android:layout_y="3dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_51059" />

    <HorizontalScrollView
        android:id="@+id/scrollPrincipal"
        android:layout_width="410dp"
        android:layout_height="381dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearScroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>